<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>两极 | Dr.Point的研究室</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2021-02-23T13:33:00.000Z" id="date"> 2021-02-23</time></span><br><span>updated:<time datetime="2021-05-12T02:59:46.698Z" id="updated"> 2021-05-12</time></span></div><h1>两极</h1><hr></div><div id="post-content"><p>最近在知乎上面看到了三篇文章，怎么说呢，着实让我感到很气愤。</p>
<p>首先在这里放一下三篇回答的链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/305540317/answer/696944451">https://www.zhihu.com/question/305540317/answer/696944451</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/444836670/answer/1735469973">https://www.zhihu.com/question/444836670/answer/1735469973</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/380622881/answer/1687573366">https://www.zhihu.com/question/380622881/answer/1687573366</a></p>
<p>这三篇回答是针对于三个不同领域的，看似八竿子打不着关系的回答，但是我对他们都有的一点共同之处而感到十分难过，就是——极端。</p>
<h2 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h2><p>还记得熊培云在《自由在高处》中写过一句话，虽然不是原句，但大体意思是：现在的中国，所有（好像是所有，也可能是大部分）的观点都在趋向于两个极端——要么肯定，要么否定，而处在两派中间的人，则会被视为两派共同的敌人，要么被同化，要么选择沉默。</p>
<p>我一直认为，持一个不变的、极具有倾向性的观点，是一个不明智的行为。</p>
<p>我们不妨来看一看上面的三篇回答：</p>
<h3 id="提醒女生不要在人多的地方穿短裙错了吗？"><a href="#提醒女生不要在人多的地方穿短裙错了吗？" class="headerlink" title="提醒女生不要在人多的地方穿短裙错了吗？"></a>提醒女生不要在人多的地方穿短裙错了吗？</h3><p>第一篇是有关于两性的。答主的观点是很明显站在女性角度的，认为这种提醒不仅无用而且让人感到厌烦，不得不说，他（她）的观点很有道理，但是我从中感受到的除了作者想要表达的观点之外，还感受到了一种浓郁的对立情绪，一种你不认同我就是不尊重女性（可能这里的表述有偏差）的强盗思维，我认为这是非常不可取的。</p>
<p>现在互联网上有很多人在称答主一类人为——“拳师”。其实无论是“拳师”还是非“拳师”，女权主义者与非女权主义者甚至是大男子主义者，如果他们的目标是构造一个良好的两性关系，或者自私一点，仅为了构造良好的本性别关系，都需要意识到，两级、对立、极端，才是他们共同的敌人，不是吗？</p>
<p>对于那些所谓的社会上只有女性苦或者男性苦的观点，扪心自问一下，真的都是事实吗？真相是两性都有人苦，都有人在对另一方作恶，当然，我更倾向于女性在这个社会上的地位可能更低一点，但是如果任凭这种性别对立的情况出现，情况只会越来越糟。</p>
<p>而那些激起性别对立的人，在我看来就是无脑站队，并且强制的将每一个人在他的心中都划向一个方向。这些人，才是我们真正要对付的人。</p>
<h3 id="有打篮球的同学嘲讽踢球的我说，足球和篮球比起来能有什么身体对抗？我该如何回答？"><a href="#有打篮球的同学嘲讽踢球的我说，足球和篮球比起来能有什么身体对抗？我该如何回答？" class="headerlink" title="有打篮球的同学嘲讽踢球的我说，足球和篮球比起来能有什么身体对抗？我该如何回答？"></a>有打篮球的同学嘲讽踢球的我说，足球和篮球比起来能有什么身体对抗？我该如何回答？</h3><p>其实看到这个问题，我怎么也想不到，最高赞的回答竟然是一本正经分析足球比篮球好的。</p>
<p>其实这篇回答带给我的，更多是一种危机和悲伤：因为这种极端与对立，已经深深的侵入到我们的社会，我们的生活之中了。</p>
<p>难道运动还分什么高低贵贱？难道不是适合的，健康的运动都是好运动吗？</p>
<p>看来在那些“站队者”心目中，怕不是什么东西都需要对立一下才舒服。</p>
<p>作者在评论里的回复更加的明显，这种剑拔弩张的态度，无论是对于本身就是“站队者”的人，还是那些吃瓜群众，都是一个打火机，来引爆他们心中的名为对立的火药（zha药竟然是敏感词？）桶。冷静讨论已经变成了一种挑战，挑战成功的概率逐渐趋向于不可能。</p>
<p>其实这篇回答中还涵盖了关于鄙视链的部分，但是不在我们这篇文章的讨论范围内。</p>
<h3 id="有什么细思极恐的神预言？"><a href="#有什么细思极恐的神预言？" class="headerlink" title="有什么细思极恐的神预言？"></a>有什么细思极恐的神预言？</h3><p>其实这篇回答我不能多说，因为 zzmg  ，但是还是要说一嘴：你看到的，一定是真的吗？不要被人煽动了对立情绪啊。</p>
<h3 id="今夜谁在搜捕圣诞老人"><a href="#今夜谁在搜捕圣诞老人" class="headerlink" title="今夜谁在搜捕圣诞老人"></a>今夜谁在搜捕圣诞老人</h3><p>这也是《自由在高处》中的一篇文章，讲的是文明对立，大家可以搜寻资料自己阅读。</p>
<p><a target="_blank" rel="noopener" href="https://www.99csw.com/book/2911/90921.htm">Link</a></p>
<p>注：好像在知乎上有些人对熊培云的评价并不高，但是我觉得他的文章还是不错的，有一定的启发性，不用全信，但也不至于全丢。</p>
<h2 id="溯源"><a href="#溯源" class="headerlink" title="溯源"></a>溯源</h2><p>需要认识到，当一种现象在整个社会中开始蔓延的时候，可能就是在文化和社会的总体价值观方面出了问题了。</p>
<p>我认为这种对立和极端的情绪可以追溯到高中的议论文教育中。还记得议论文最重要的就是观点必须明确，可以有一定的辩证，但是必须要站在同意或否定的一方不能改变。这难道不就是为这种极端对立情绪的滋生提供了最好的温床了嘛？（可能有点激进？但是我着实不是很喜欢这种写作方式）</p>
<p>同时，我认为这种一刀切的情绪，无论在古代还是现代的中国，都是有着显著的影响力的——宁可错杀一百，不可放过一个；文化 DGM 。这是一种“传统”，但我认为他是糟粕，需要去除。</p>
<p>而且当代这种快节奏的生活方式和浮躁的价值取向，也是基本决定了冷静分析利弊，不盲从不站队的思考方式在逐渐消失。还记得《娱乐至死》这本书，里面就充分的说明了现在的电视娱乐文化对于我们理性的印刷文化的侵蚀和破坏。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>其实最近逛知乎时，让我越来越对这个原本讨论氛围很好的网站失望了，也渐渐对中国互联网氛围失望了，无论是突兀的广告，强烈的对线情绪，又或是无脑的吃瓜网友。</p>
<p>想到了还是一篇文章中的话：“现在中国的互联网最可怕的不是无脑流量，或是对立情绪，而是很多年轻人已经开始沉默了。”</p>
<p>我依然还是心怀希望的吗？我不清楚。实际上有些时候，我也不知不觉的加入了其中，不能自已。</p>
<p>看来我最终还会是被同化的。</p>
<p>就这样吧。</p>
<p>​                                                                                                                                                        by Point_King</p><div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/04/21/%E6%91%98%E5%8F%96%E4%B8%80%E6%AE%B5%E5%9B%9E%E5%A4%8D/">← Prev 摘取一段回复</a><span style="color: #fe2"> | </span><a href="/2021/01/08/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E2%80%9C%E5%A5%BD%EF%BC%81%E5%BE%88%E6%9C%89%E7%B2%BE%E7%A5%9E%E2%80%9D%E8%BF%99%E7%A7%8D%E6%97%A7%E6%97%A5%E6%9C%AC%E5%86%9B%E9%98%9F%E6%A2%97%E7%9A%84%E6%B5%81%E8%A1%8C%EF%BC%9F/">如何看待“好！很有精神”这种旧日本军队梗的流行？ Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Point</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">14</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">9</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">5</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6"><span class="toc-number">1.</span> <span class="toc-text">现状</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E9%86%92%E5%A5%B3%E7%94%9F%E4%B8%8D%E8%A6%81%E5%9C%A8%E4%BA%BA%E5%A4%9A%E7%9A%84%E5%9C%B0%E6%96%B9%E7%A9%BF%E7%9F%AD%E8%A3%99%E9%94%99%E4%BA%86%E5%90%97%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">提醒女生不要在人多的地方穿短裙错了吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E6%89%93%E7%AF%AE%E7%90%83%E7%9A%84%E5%90%8C%E5%AD%A6%E5%98%B2%E8%AE%BD%E8%B8%A2%E7%90%83%E7%9A%84%E6%88%91%E8%AF%B4%EF%BC%8C%E8%B6%B3%E7%90%83%E5%92%8C%E7%AF%AE%E7%90%83%E6%AF%94%E8%B5%B7%E6%9D%A5%E8%83%BD%E6%9C%89%E4%BB%80%E4%B9%88%E8%BA%AB%E4%BD%93%E5%AF%B9%E6%8A%97%EF%BC%9F%E6%88%91%E8%AF%A5%E5%A6%82%E4%BD%95%E5%9B%9E%E7%AD%94%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">有打篮球的同学嘲讽踢球的我说，足球和篮球比起来能有什么身体对抗？我该如何回答？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E4%BB%80%E4%B9%88%E7%BB%86%E6%80%9D%E6%9E%81%E6%81%90%E7%9A%84%E7%A5%9E%E9%A2%84%E8%A8%80%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">有什么细思极恐的神预言？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8A%E5%A4%9C%E8%B0%81%E5%9C%A8%E6%90%9C%E6%8D%95%E5%9C%A3%E8%AF%9E%E8%80%81%E4%BA%BA"><span class="toc-number">1.4.</span> <span class="toc-text">今夜谁在搜捕圣诞老人</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%AF%E6%BA%90"><span class="toc-number">2.</span> <span class="toc-text">溯源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">3.</span> <span class="toc-text">最后</span></a></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">无</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">无</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>