<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>撞死加缪的树 | Dr.Point的研究室</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2021-12-09T06:32:29.000Z" id="date"> 2021-12-09</time></span><br><span>updated:<time datetime="2021-12-09T06:42:49.593Z" id="updated"> 2021-12-09</time></span></div><h1>撞死加缪的树</h1><hr></div><div id="post-content"><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/xian-yu-33-79">叶输</a></p>
<p>加缪曾开玩笑说：“我不知道还有什么比死于车祸更愚蠢的了。”结果他一语成谶，以这种方式告别世界。这恐怕比<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%8E%AB%E5%B0%94%E7%B4%A2&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:440506374%7D">莫尔索</a>在烈日下误杀阿拉伯人更荒诞了。</p>
<p><img src="https://pic3.zhimg.com/80/v2-1c0f54dc60943b899bc3c8f6922826be_720w.jpg" alt="img"></p>
<p>“1960年1月4日，加缪搭朋友的顺风车从<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:440506374%7D">普罗旺斯</a>去巴黎，途中经过一个小城维耶布勒旺的时候发生车祸，加缪坐在车前方，颅骨撞到树干破裂，当场死亡，年仅47岁。”</p>
<p>我曾在一张七十年代的法语旧报纸上读到过一篇纪念加缪的文章，彼时正是加缪逝世十周年纪念日。原文经过翻译，现摘录如下： 　　　</p>
<p>我的祖父在巴黎郊外的小城维耶布勒旺有一套房产，父母死后，我就和祖父住在一起。祖父是一个乖僻的老人，言语不多。他的卧室也是一个藏书室，四处都充满了陈年纸张的气味。我五岁的时候曾经在他的藏书室里偷过一套十七世纪出版的奥古斯丁的《<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%BF%8F%E6%82%94%E5%BD%95&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:440506374%7D">忏悔录</a>》，我把书页撕下来叠成纸飞机，从窗外撂出去。那次祖父狠狠的用梧桐条抽打我，这是祖父第一次打我。 　　　　</p>
<p>我记忆深刻，在床上躺了三天。我恨祖父，也恨那根白晃晃的结实的梧桐条。我知道那根梧桐条是从院子前面的一棵大梧桐树上折下来的。那棵老梧桐是祖父小时候亲手植下的，如今，已是枝叶繁茂。 　　　　</p>
<p>在我十一岁那年，院子前面发生了一件不大不小的事情。 　　　　</p>
<p>一辆怕萨特轿车疾驰而来，像脱缰的野马，直直撞在了院子前面那棵<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%A2%A7%E6%A1%90%E6%A0%91&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:440506374%7D">梧桐树</a>上。有一个戴眼镜的中年男人从车窗飞出，颅骨摔碎了，脖子当场折断。后来不时有人来到那棵树前，翘着屁股，举着照相机，在那里拍拍拍。 　　　　</p>
<p>后来，我知道那个戴眼镜的中年男人叫加缪，他拿过诺贝尔奖，是我们国家的骄傲。这棵树也因此获得殊名：撞死加缪的树。祖父在那棵老梧桐的外围，修了一圈栅栏，向每个参观的人收取五法郎的参观费。要知道每年总有约莫一千名<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%96%AF%E5%AD%90&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:440506374%7D">疯子</a>，从世界各处寻来，拍一拍，摸一摸，那棵曾经撞死加缪的树。 　　　　</p>
<p>我感觉好笑，可是，祖父却常常感觉愧疚。他说他不该赚死人的钱，更不应该赚加缪的钱。那时候政府的救济金甚至不够我们的祖孙俩的日常开销，所以祖父只有继续愧疚下去。 　　　　</p>
<p>又过了两年。祖父说：十三岁的孩子，应该开始读点什么书了。于是他把一本培根的《论人生》递到我手上。现在想来，我对于人生的思索应该从那时就开始了。目前为止，我所记得的只有培根那犀利的总结话语：读史使人明智，读诗使人灵秀，数学使人精密，哲理使人深刻，伦理学使人有修养，逻辑修辞之学使人善辩。培根之言，让儿时的我，对于知识或者说未知的世界，产生了隐隐约约的渴求欲望。培根确实是个善于总结的观察家，事实也只是个观察家，他晚年之举算是为自己掘了坟墓。 　　　　</p>
<p>一个月后，我把那本破旧的《论人生》还给了祖父，祖父又递给我一本《<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%92%99%E7%94%B0%E9%9A%8F%E7%AC%94&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:440506374%7D">蒙田随笔</a>》。他告诉我，好好读，这是个不错的家伙。于是我又开始了长达一个月的阅读。 　　　　</p>
<p>如果说培根是一潭死水，那么蒙田则是涓涓细流。培根是个外在的观察家，足够冷峻和聪明，而蒙田则是一个诚实的自醒者，宛如一个亲切的老友。相比之下，我更喜欢蒙田。尽管我十分怀疑当时年幼的我，是否读懂了个中滋味。 　　　　</p>
<p>这两本书算是我的启蒙读物。后来直到我碰见了卢梭。 　　　　</p>
<p>初读卢梭，只是趁祖父外出之际，随意从书柜中翻出的一本叫做《忏悔录》的书。当我读到那句：上帝塑造了我，然后把模子打碎了。我简直浑身颤抖。那种只有圣经中才能找到的自信从容的口吻，让我激动不已。卢梭开篇便以殉道者的姿态表明：这是世界上绝无仅有、也许永远不会再有的一幅完全依照本来面目和全部事实描绘出来的人像。的确，这是一幅关于人的画像。尽管我们的艺术和宗教源远流长，可是里面关于人的描述总是遮遮掩掩。人的智慧越高，似乎越难以直面自己。 　　　　</p>
<p>卢梭像暴风雨一样洗涤了我年幼的头脑，使我完全不在乎之前的培根和蒙田。我似乎找到了知音。如果说圣经是一本关于神的系谱，那么《忏悔录》就是一本关于人的样本。可笑的是我们身而为人，多数却活得并不像个人。 　　</p>
<p>和卢梭的邂逅，让我第一次感觉，祖父的藏书室是一个宝藏。那时候祖父的身体已经日渐衰微，我无法上学，只好在家中照料病床上的祖父。彼时，我已经十六岁了。我们的生活来源依旧是靠那棵撞死加缪的老梧桐。一年大概有五千法郎的收入。 　　　　</p>
<p>我如饥似渴的泡在祖父的藏书室里。我读到了东方的哲学典籍，有一个叫庄子的人使我对那个国家的古老思想产生了浓厚的兴趣。我从一个外文收藏家那里弄到了中国古代四大修身养性的奇书。庄生梦蝶的典故，在我看来，是有史以来最为诗意的唯心。 　　　　</p>
<p>当我渐次读完《小窗幽记》，《围炉夜话》，《<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%8F%9C%E6%A0%B9%E8%B0%AD&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:440506374%7D">菜根谭</a>》，我便轻飘飘了。从此我染上了东方哲人的遁世情怀。我知道这种情怀自古被称为消极和不作为。我不这样认为。遁世，不过是为了更好的入世而已。可惜的是，后来这种古老迷人的东方情怀，几乎在遥远的中国销声匿迹。 　　　　</p>
<p>不过没什么，思想之羽翼早已登陆大洋彼岸。美国隐士<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%A2%AD%E7%BD%97&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:440506374%7D">梭罗</a>，就是此刻走入我的阅读视野。在十七岁的那一年里，每天清晨，我都伴随着梭罗漫步在瓦尔登湖湖畔，和他一起感知，和他一起体验。他的前辈<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%88%B1%E9%BB%98%E7%94%9F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:440506374%7D">爱默生</a>告诫美国和世界：我们太多透过先人的眼球在看世界，为何不自己体验呢？于是梭罗作为先行者，为后来者开疆辟土。同代人给他们贴上先验主义的标签。可是，真理是不需要标签的。 　　　　</p>
<p>梭罗的一生是一本流着血液的著作，是活生生的范本。我甚至爱他超过了古老的庄子。因为后者确实喜欢卖弄玄虚。 　　　</p>
<p>我带着一腔梦幻进入了青春期。梭罗像一股清新的风拨开了我头脑中的迷雾。 　　</p>
<p>这时候祖父的身体已经江河日下，连说话都带着严重的喘气。三个月后，祖父抱着半本奥古斯丁的《忏悔录》，咽下了最后一口气。另外半本，我已经说过，在我五岁那年叠成纸飞机从窗口撂了出去。 　　</p>
<p>我甚至觉得好笑，由于我五岁的顽劣，竟然害得祖父只忏悔了一半，就匆匆踏入了死亡之门。我奇怪为何祖父临死前，不抱着卢梭的《忏悔录》。后来我明白了，这是一种选择。无论你多么明智，对人生理解的多么透彻，你仍然具有选择的权利。祖父选择奥古斯丁而未选择卢梭，其实是选择了宗教的归宿。这不重要。 　　</p>
<p>虽然卢梭还原你一个透彻的人，可是毕竟没有归宿感。人总要相信某种永恒的东西才可以安然生，安然死。即便目前看来，这种选择是愚昧的。可是对于临死之人，愚昧和明智之争已经显得无足轻重。祖父的死是一个句号。我常常同情那些在车祸，火灾或者炮弹中死去的人，死亡对于他们而言，是一个顿号！任何没有经过平静思考的死亡都是一个顿号！他们在碌碌之中被死亡抹掉。 　　</p>
<p>祖父的死让我整日沉浸在悲痛之中。即在那时，我开始思考起生与死的问题。正如所有恋爱中的人都是诗人，那么所有自杀前的人都成了哲学家。 　　</p>
<p>我从窗外眺望那棵养育我和祖父十多年的老梧桐树，忽然感觉说不出的悲伤和荒谬。那棵老梧桐树挺立在夜色之中，多么像一个沉重的顿号啊！就是这个顿号，抹去了我们时代最睿智的头脑。在他尚未来得及考虑以何种信仰走上死亡之路前，死亡之门已经砰然关上。 　　</p>
<p>我在心中默想，如果不是那棵老梧桐树的话，加缪乘坐的车子或许会因为失控，闯入院子，撞断篱笆，不过那不足以致命。正是祖父幼年时代植下的一棵小梧桐，终结了我们时代最强有力的思想。多么荒谬。因果与逻辑在这里失去了意义。变得柔弱无力。 　　</p>
<p>在存在之思考上，宏观来看，没有任何逻辑可言。逻辑只存在于微观和细节之上。 　　</p>
<p>我把祖父埋在了院子里，希望故土可以给他安慰。尽管我从来都是一个唯物主义者。但是我还是觉得这样做是有意义的。 　　</p>
<p>我开始阅读加缪的著作。那本《<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%B1%80%E5%A4%96%E4%BA%BA&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:440506374%7D">局外人</a>》，我在一年之内阅读了二十遍。我感觉自己渐渐变成了<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%BB%98%E5%B0%94%E7%B4%A2&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:440506374%7D">默尔索</a>。加缪的思想是一把火，焚烧了我从前从其他先哲脑中窃取的思想和认知。从第一遍阅读开始，我即肯定找到了永恒的知音。我并不认同那些把加缪等人说成是战后悲观情绪的弥漫和反思，那些教授和评论家总爱玩这一套。他们所有的能耐就是总结和归位，只要能说得通，就往那里嵌入。熟不知这世界上有多少讲得通的东西，却是实实在在的错误。 　　</p>
<p>生存之荒诞感，这是自人类意识产生以来，时时刻刻存在于我们生存中的，是问题的本质而不是一种特定时期的现象。为何会在战后产生，原因是战争深化了这种情绪，是思想的导火线。而不是本末倒置，把这种思想归结为战后悲观情绪。 　　</p>
<p>在这颗<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%94%9A%E8%93%9D&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:440506374%7D">蔚蓝</a>的星球之上，如果我们的存在是一种必然，那么相信这种必然性的人就是有神论者。无论他们信或不信那些业已产生的神。他们都是有神论者。只是他们的神他们自己叫不出名字而已。如果我们的存在是一种偶然性，那么这种偶然性对应的存在就是荒诞的，没有理由的。 　　</p>
<p>我喜欢加缪，胜于卢梭和梭罗。 　　</p>
<p>反对者们认为存在主义过于悲观。我实在为加缪感觉屈辱。人生之荒诞，只是一种状态。加缪提倡的解决之道就是选择。正因其荒诞，我们便具有了选择的权利。你可以选择你的人生，然后赋予其意义，借此意义度过一生便可。你对生活的参与就是对于荒诞的反抗。因此，反抗，即为救赎之道。 　　</p>
<p>最后一次，我花一个月的时间读完了<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8A%A0%E7%BC%AA%E5%85%A8%E9%9B%86&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:440506374%7D">加缪全集</a>。然后，我点燃了祖父的藏书室。火已经越烧越旺，彤红的火光像一条长舌，向云端的主宰者炫耀他的自由。我跑到楼下，观看着这美妙的景象。忽然天空下起大雨。似乎在控诉这对于人类先哲的亵渎。我却越来越兴奋，简直像发疯一般，揉搓着自己湿淋淋的头发。我冲入火中，在一楼的储物间找到了一把斧头，趁着雨水的施礼，我把斧头疯狂的挥向院子前面那棵老梧桐——咔嚓，咔嚓，咔嚓——老梧桐轰然倒地。 　　</p>
<p>我不是妄想砍断那个死亡的顿号，我只是因为愤怒而无法自禁。那天夜晚，我浑身湿漉漉的坐上了开往巴黎的夜班火车——我要逃离祖父的阁楼，逃离这束缚了我的身体和头脑十八年的阁楼。 　　 　　 　　</p>
<p>（本文虚构，如有雷同，纯属巧合。写于2010年，当时还在大学，记录年少时的思想认知渐变过程。）</p>
<hr>
<p>该文章由本人自行转载，如有侵权，请立即告知，此文章将立刻删除。</p><div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/12/09/%E5%88%AB%E5%95%A5%E4%BA%8B%E9%83%BD%E6%89%AF%E2%80%9C%E5%A2%83%E5%A4%96%E5%8A%BF%E5%8A%9B%E2%80%9D/">别啥事都扯“境外势力” Next →</a><hr></div><div id="bottom-btn"><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Point</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">18</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">11</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">5</span></div></section></div><div id="aside-block"></div><footer><nobr><span class="text-title">©</span><span class="text-content">无</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">无</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>