<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>如何看待“好！很有精神”这种旧日本军队梗的流行？ | Dr.Point的研究室</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2021-01-08T08:11:29.000Z" id="date"> 2021-01-08</time></span><br><span>updated:<time datetime="2021-05-12T02:56:46.348Z" id="updated"> 2021-05-12</time></span></div><h1>如何看待“好！很有精神”这种旧日本军队梗的流行？</h1><hr></div><div id="post-content"><p>谢左右 听说世间缺少年轻的猛兽<br>公众号：谢左右</p>
<p>年轻人很苦，非常苦，不仅仅是物质上的，还有精神上的。生活中的快乐太少，好的作品太少，只能往前找，甚至要自己制作，才能有点乐子</p>
<p>现在的很多文艺作品都是资本家做出来的屎，你只能在A屎或者B屎中选择，就像这样。我不明白，上海人民做错了什么？要被这样折磨？</p>
<p><img src="https://pic1.zhimg.com/50/v2-dfa802077f0e7093dcf80c030b7c0ef2_hd.jpg?source=1940ef5c"></p>
<p>而官方呢，又是与屎共舞，为屎作伥</p>
<p>基本上当代的年轻人已经无法从宏大叙事中获得任何参与感。说人话就是，主流叙事已经抛弃年轻人很久了。所以越来越多的肉食者开始发觉，根本搞不懂年轻人在想什么。为什么上一代惯用的宣传策略，官方的文化产品，这一代人根本不买账，然后搞出一堆宣传事故</p>
<p>因为他们不把所有人当人，只把一部分当人。就像是B站宣传的“后浪”，有能力像后浪一样生活的年轻人万中无一，去被拿来代表年轻一代</p>
<p>从那个五四宣传片里看起来，随着时代发展，国家进步，当代青年都过上了想吃就吃，想喝就喝，想玩就玩，有梦就追的理想生活，可以自由的玩单反，开跑车，高空跳伞，花式潜泳，在欧洲旅游拍vlog……</p>
<p>我第一次看还以为他妈的美国才是发展中国家，伟大复兴早就实现了……</p>
<p>然而现实是什么，举一个行业的例子，《2018年外卖骑手生活报告》显示：中国700万外卖小哥，硕士及以上学历占1%，也就是说有7万硕士在送外卖；本科占3%，也就是21万，合计本科以上学历28万人。</p>
<p>而这个行业的现状是，仅在上海一个城市，平均2.5天就有1名外卖小哥伤亡！</p>
<p><img src="https://pic1.zhimg.com/50/v2-67d6047aa6f7a1f993857ccb0e043307_hd.jpg?source=1940ef5c"></p>
<p>这他么现实这么沉重，谁能浪的动？</p>
<p>七万人经过二十年的系统化教育，然后出来跑腿送菜，本质就是产业升级失败，没有产生更多的高端岗位，导致大家都在低质量的发展状态中恶心循环，然后官宣动不动装傻白甜，问年轻人为什么不努力，为什么这么佛系</p>
<p>我呸，这还不够努力么，您能给条活路么？</p>
<p>大肆宣传无私奉献，却对996视而不见；歌颂资本家创新敛财，对劳动者保护只字不提；用到你的时候说是年轻人多，都是人口红利；用不到的时候说“不想996就滚，外面有的是人愿意干”……</p>
<p>OK，fine 既然没有共识，那就分道扬镳</p>
<p>你宣你的龙之梦，我玩我的圈地自萌</p>
<p>经历过和主流叙事同频共振的那一代人无法理解——年轻人为什么不积极响应组织号召， 斗志昂扬，而去玩这些看起来毫无意义的事情，并且痴迷其中？</p>
<p>如今大型资本基本把持了各个行业，年轻人要么去当干电池，等榨干被扔出去，要么直接躺平。也没有任何能力去响应主流叙事，去理解那些所谓的“伟大事业需要一百年”</p>
<p>年轻人也无法正常的表达，要是去讨论一些严肃的，重要的事情，比如怎么创造一个更好的社会，就会有各种各样的压力，让你闭嘴。你知道我说的是什么。中文互联网过去像养蛊一样养了二十年，最大的危害并不是杠精，或是低质量的辩论，而是所有人都在陆续沉默。新的，反应社会现实冲突的作品越来越少，几乎绝迹。</p>
<p>年轻人无法对群体的生活发表看法，而表达又是所有人的天性</p>
<p>年轻人不能上桌参与讨论正经事，那就只能去找点不正经的，不然要被憋疯了</p>
<p>所以为数不多能做的表达渠道，就是解构，解构一切。用荒诞表达严肃，用虚假演绎真实，用顺从表达反抗。毕竟绝对的顺从，就是绝对的反抗。</p>
<p>这也是中文互联网的奇观，大家像是被关的太久的猴一样，没有新的玩具，就把之前的东西拆开重组，构成新的欢乐源泉</p>
<p>年轻人变成了边缘人群，就会产生主流看不懂的边缘文化</p>
<p>“很有精神”“黑人抬棺””安敢在此饶舌“都是这种场景下应运而生，如果追问下去，会有一百个同类问题</p>
<p>现在去打开B站的鬼畜区，大家已经开始重新解读奥特曼了，包括但不限于</p>
<p>”奥特曼为什么抑郁，人类还有希望么？“</p>
<p>”【伏地魔X林黛玉】伏黛CP向 第三年的见异思迁“</p>
<p>”诸葛亮和王司徒的经典传唱“</p>
<p>”B站鬼畜宝藏歌手雷军“</p>
<p>………………</p>
<p>没有好的文艺作品，我们就自己创造。没有好的创作环境，我们就去以往的作品中回顾</p>
<p>你会看到那些或是古老，或是经典，或是不知道从哪蹦出来的热梗，像烟火一样，让年轻人获得瞬间的快乐，然后迅速的消失。观众们都在哈哈大笑，却不知道笑什么</p>
<p>拆解，再重组，就是一切</p>
<p>伟大事物需要一百年，却没人短暂的关心我们一下</p>
<p>这是年轻人为数不多的快乐，虽然也会像黑人抬棺一样慢慢淡出人们的视线，</p>
<p>马上就会有新的，更神奇的空耳，更荒诞的组合，更好玩的热梗传递到社会上</p>
<p>单纯理解一个梗的流行没什么意义，甚至创作他的人也说不出为什么火，就是好笑。这一类创作的本质是一个无聊的年轻人，在翻阅以往的文艺作品中，发现了一个好笑的点，加工出来，被一群压抑的年轻人发现其中的荒谬和快乐，继而引发的群体狂欢</p>
<p>现实中越是充实的人，就越无法理解其中的快乐</p>
<p>像上一代人一样，享受工作的成就感，获得感，恋爱的快乐，家庭的快乐，代价都愈发高昂，所以未来这种低成本的娱乐方式，会吸引越来越多的年轻人。</p>
<p>这才是真实的后浪：面临着高房价，面临着巨大的生活压力，面临着消费主义的侵蚀，面临着失业的痛苦，却像等待戈多的塞缪尔·贝克特一样，创造自己的荒诞派戏剧，自己娱乐自己，我觉得很了不起</p>
<p>很有精神！</p>
<p>日本年轻人如果有的选，没人愿意当平成废物，费尽心机从远古作品中挖掘快乐，现充它不香么？</p>
<p>未来还会有更多大家看不懂的热梗出现，荒谬是大家共同选择的色调</p>
<p>把蛋糕吃完又舔盘子，还要求没吃到的人继续做，天下没有这么好的事，先生们。</p>
<p>张华在北京送外卖，李萍在软件公司996，我在富士康流水线，我们都有光明的前途</p>
<hr>
<p>该文章由本人自行转载，如有侵权，请立即告知，此文章将立刻删除。</p><div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/02/23/%E4%B8%A4%E6%9E%81/">← Prev 两极</a><span style="color: #fe2"> | </span><a href="/2021/01/04/%E8%AD%A6%E6%83%95%E9%A5%AD%E5%9C%88%E5%8C%96/">警惕饭圈化 Next →</a><hr></div><div id="bottom-btn"><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Point</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">16</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">9</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">5</span></div></section></div><div id="aside-block"></div><footer><nobr><span class="text-title">©</span><span class="text-content">无</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">无</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>