<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>警惕饭圈化 | Dr.Point的研究室</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2021-01-04T12:10:35.000Z" id="date"> 2021-01-04</time></span><br><span>updated:<time datetime="2021-05-12T02:55:53.582Z" id="updated"> 2021-05-12</time></span></div><h1>警惕饭圈化</h1><hr></div><div id="post-content"><p>作者：肖文杰 ▪ 陈锐    责编：高莉珊</p>
<p>我们应该警惕的不是追星族的狂热或偶像这一职业本身的问题，而是一种蔓延到社会公共生活的“饭圈思维”。</p>
<p>“10年前他们是骂我，10年后是直接举报我。”</p>
<p>一名大学教授向《第一财经》YiMagazine 描述了自己遭遇的两次网络暴力，他不愿意具名。第一次，他因为一个公共议题与持不同意见的网友在论坛里争吵，被辱骂；第二次，他卷入艺人肖战的崇拜者和反对者之间的冲突，其中一方有人打电话到他工作的学校，举报他2013年的一条微博有“港独”嫌疑。</p>
<p>10年前，异见和争吵几乎仅限于网络论坛范围；而10年后，攻击蔓延至现实生活，手段是举报。</p>
<p>这名教授的真实经历，是《第一财经》YiMagazine 用一个封面专题的篇幅讨论“饭圈化”的原因之一。</p>
<p>饭圈化，主要指饭圈极端行为向社会和文化活动中逐渐渗透、并越来越多改变原有行事规则的趋势。</p>
<p>饭圈和偶像崇拜本身并没有问题，人类社会古已有之，甚至个人的崇拜行为超出界限，历史上也不鲜见。传统社会对于戏曲名角的追捧，一点不亚于现在的粉丝。更近一些，有约翰·列侬直接被狂热歌迷枪杀，有杨丽娟为了追星拖垮家庭。</p>
<p>如果饭圈仅是像其字面意思那样，因为喜欢同一个明星而聚在一起成为小圈子，有一套自己的话语体系，那没有必要批评它。这至多是亚文化的一种，可能有人不习惯，但谈不上多大危害。</p>
<p>但近两年，以下现象越来越常见：一些极端的饭圈成为具有极强动员能力的组织，用重复低质的内容填充各个平台，用简单粗暴的方式区分异己，在网络空间里攻击任何表达异议的人。这种行为模式正变成整个中文互联网的主流，范围远远超过娱乐圈，甚至越来越不仅止于互联网。</p>
<p>饭圈化的背后，有被重塑的娱乐圈商业模式，有社交网络的逐利冲动，也有亚文化的狂热，但归根结底，我们真正想讨论的——或者说呼吁每个人警惕的——是一种正在发酵的风气。</p>
<p>如今，任何关系都可能被叙述成粉丝和偶像的关系。此前甚至有官方机构在微博上塑造两个虚拟偶像形象，让“粉丝”应援。值得庆幸的是，在反对声下，这两个虚拟偶像只存活了不到一天。</p>
<p>因激情而产生的不理性是人的天性之一，它应该仅限于私人领域，不致对他人产生影响。但当超出界限，它会带来诸多坏结果，包括可以轻易地让一个人的工作和生活受影响、令其陷入负面情绪。最糟糕的是，它能轻易让人陷入沉默。</p>
<p>理论上，大众对某个争议话题的看法应该呈现正态分布。大多数人处在中间地带，极端支持或极端反对的只是少数。但如今，一个人只可以有极端观点，而那些中间地带的人要么不发声，要么被迫分划到两端，互相敌对。</p>
<p>“你是什么粉？”这是复旦大学教授沈逸在微博上一句反复使用的话。他评论了一部分肖战粉丝的行为，引发争议。对于批评者，沈逸都会先问一句：“你是什么粉？”</p>
<p>很难说沈逸的这个“回复梗”属于一种自保还是一种战术，它再次表明，我们应该警惕的不是追星族的狂热或偶像这一职业本身的问题，而是一种蔓延到社会公共生活的“饭圈思维”。</p>
<p>饭圈思维正在撕裂人群。它的习惯是给任何人、事、物贴上标签和立场，以此决定对其好恶，继而党同伐异。事实、逻辑和基于理解的同情，都被这种简单的二分法掩盖了。</p>
<p>比如女性权利的议题，它本来包含许多方面，需要充分讨论，但逐渐在内地的互联网上变成了“女拳”和“反女拳”两个标签。双方不再是争论是非，而是视对方为要打倒的敌人。这使得持温和立场的人面临危险，他们要么变得极端，要么可能受到两方面的攻击。</p>
<p>结果是，“沉默的善良者”越来越多，人们不愿意在网络上讲道理，而不讲道理但高分贝的声音就变成了主流。</p>
<p>这种网络生活中的戾气，对个体的影响越来越大。一方面，人的公共生活越来越多发生在网络上，社交平台账号受损会真真切切地让人难过；另一方面，实名制下的互联网让现实生活与网络生活之间的墙壁更容易被穿透。</p>
<p>这在技术上让举报变得有效。舆情因此成为大多数管理者最担心的名词，一旦出现举报，就必须要有制度性的回应。同时，人们也看到用几张截图就能让一个人丢掉工作、让一个公司失去市场的案例——虽是个别现象但也形成示范效应——意识到也许自己只需动动手指，就可以让“敌人”陷入麻烦，这条路径畅通无阻，成本低廉，被举报者却几乎能被一击即中。</p>
<p>在那名被举报的教授的故事里，虽然学校领导没有真把举报当回事，但仍然让他写个说明，并告诫他少对这个话题发声。他也确实照做了——某种程度上，举报成功了。</p>
<p>就像癌变是一个渐进过程，饭圈并不是突然降临中文互联网的。它的每一步演进和特征形成都有迹可寻。</p>
<p>组织化的粉丝群体，其实从2005年的《超级女声》开始就出现了，他们能够在QQ群和百度贴吧上短期内动员庞大的人群。另一个如今常见的饭圈操作“控评”，其实也很早就有。短时间内堆积大量雷同内容的行为，在那时被称为“爆吧”，最着名的就是百度贴吧“李毅吧”（俗称“帝吧”）与“李宇春吧”的互相攻击。后来，“帝吧”把这种行为称之为“出征”，蔓延到了全球社交平台，甚至得到过官方媒体的支持。</p>
<p>过去，在论坛和博客中，这种行为经常会被视作影响讨论内容的水帖而被删除。但在社交网络上，它冠冕堂皇地成为代表热度的重要数据。</p>
<p>举报也并非这两年才开始流行。2014年，有人因为不满自己的游戏机无法登录海外账户，就举报索尼即将发售的内地版游戏机PS4可以下载海外游戏。虽然不明确这份举报产生了多大影响，但实际结果是，索尼推迟了那次新品发布。</p>
<p>这里特指的是那种糟糕的举报：举报的内容和他实际反对的东西并不相关。《检察日报》的社长赵志刚因为分析了肖战粉丝与同人文学网站之间的法律争议，被人举报。而举报的问题是指控他身为gcd员信仰佛教，证据是他在2013年的一条微博中表达了对佛教的好感——这类举报的素材往往来自于多年前，套用的却是当下的语境。最可怕的是，举报者往往自觉正义：“你本就有问题。我这么做有什么错？”</p>
<p>许多问题原本并不会对生活产生多大影响，是移动互联网和社交传播给了它们迅速膨胀的土壤。</p>
<p>比如微博设计的热搜榜，不断为饭圈的情绪化表达输送原料，它设计的热搜榜甚至已成为娱乐宣发最重要的评断标准，某种程度上几乎重写了如今娱乐圈的竞争规则。这也是为何去年以来娱乐行业内部反流量呼声越来越大的原因之一。</p>
<p>这与当年曾引发社会讨论的网络游戏《征途》类似，假如失去制度管理和伦理约束，逐利的商业机构会不断鼓动用户之间展开“战争”。</p>
<p>当下社交网络的表达方式也助长了这种氛围。此前，网络空间主要由门户、博客、论坛组成，它们的软件（网站界面）和硬件（电脑屏幕）天然对长文章更友好。而如今，更小的屏幕和一两百字的篇幅，都更适合快节奏的标语、口号和判断句式。</p>
<p>语言决定思维方式，而基于事实和逻辑的思考方式需要训练。但如果日常表达都是基于单一的标签，那么人的思维方式也会逐渐同化。</p>
<p>监管机构对于饭圈并不鼓励，并且多次发文限制。限制的重点放在了“无底线追星”和引导青少年的网络行为。</p>
<p>这当然没错，但如果只把问题归因于此，那可能略过了实质。问题核心不是为什么人们会过激表达，而是过激表达为什么能产生这么大的破坏力。</p>
<p>限制狂热追星，只不过是堵上了又一个人们情绪的出口。“青春期中，人的寻找、不确定和迷惘是一种常态，他们必须要有投放情感的地方。”中国传媒大学教授吴炜华对《第一财经》YiMagazine 说，网络传播和青年文化是他的研究方向之一。</p>
<p>正常逻辑下，社交平台上的过激表达完全可以用合理的平台规范来限制，也可以用正常的现实生活来抵消。让公共生活变得理性的方法，不是禁止不理性的行为，而是营造允许理性声音出现的环境。</p>
<p>日本推理小说家北村熏的作品《玻璃天》，背景是昭和初期的日本。女主角别宫的父亲是一位大学教授，因为公开反对另一位教授的军国思想，被后者的狂热支持者杀害。</p>
<p>别宫父亲的故事，多少取自于真实历史。1932年，一群年轻军官闯进时任日本首相犬养毅的官邸，将其枪杀。理由是他支持缩减军费，并反对侵略中国东北地区。犬养毅的遗言是“听我解释”，而袭击者的回答是：“毋须赘言，下手！”</p>
<p>这11名年轻军官虽然被逮捕并起诉，但数十万人为他们求情，法院甚至收到一份请愿书，里面是11根手指，请愿者表示愿意代替11位军官而死。最后大多数军官只被轻判。4年后，日本爆发“二二六”事件。</p>
<p>书中，别宫说过这样的话：“因为自己的正义而把不同观点的人抹杀掉的行为，绝对不能允许。”</p>
<p>个体确实无法改变这种“劣币驱逐良币”的过程，但也并非无能为力。每个人至少可以防止这种风气进入现实生活，在自己的能力范围内，保护身边人的现实生活不受网络暴力的影响。更重要的是，尽可能抵制饭圈思维影响自己的言行习惯。</p>
<p>充满反思的自觉，可能是今后必备的生活能力。</p>
<p>本文写作过程中，编辑和记者曾互相提醒对方，用词小心一些，不要批评得太“过火”，尽量别点名，事后才意识到这是在不自觉地调低音量——很惭愧，我们也已经被“饭圈”影响了。</p>
<hr>
<p>该文章由本人自行转载，如有侵权，请立即告知，此文章将立刻删除。</p><div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/01/08/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E2%80%9C%E5%A5%BD%EF%BC%81%E5%BE%88%E6%9C%89%E7%B2%BE%E7%A5%9E%E2%80%9D%E8%BF%99%E7%A7%8D%E6%97%A7%E6%97%A5%E6%9C%AC%E5%86%9B%E9%98%9F%E6%A2%97%E7%9A%84%E6%B5%81%E8%A1%8C%EF%BC%9F/">← Prev 如何看待“好！很有精神”这种旧日本军队梗的流行？</a><span style="color: #fe2"> | </span><a href="/2020/12/23/%E8%AE%A4%E7%9F%A5%E8%87%AA%E5%B7%B1/">认知自己 Next →</a><hr></div><div id="bottom-btn"><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Point</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">14</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">9</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">5</span></div></section></div><div id="aside-block"></div><footer><nobr><span class="text-title">©</span><span class="text-content">无</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">无</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>