<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>如果你是救世主 | Dr.Point的研究室</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-12-03T04:15:00.000Z" id="date"> 2020-12-03</time></span><br><span>updated:<time datetime="2021-05-12T02:58:59.368Z" id="updated"> 2021-05-12</time></span></div><h1>如果你是救世主</h1><hr></div><div id="post-content"><h2 id="由疫情引发的-1"><a href="#由疫情引发的-1" class="headerlink" title="由疫情引发的"></a>由疫情引发的</h2><p>近期，疫情又越发的严峻了起来。上海等地接连出现了无症状感染者确诊并感染他人的案例。</p>
<p>“位于狭窄的机房中，如果有一名同学有着疑似接触的嫌疑，那么将带来的是全机房人的隔离。”班主任如是说道，我也不可置否。接着她却话锋一转：“如果全班因为你一个人的原因而停课或者说是错失了 NOIP 等比赛的机会，那么全班的家长和同学都是会记恨你的，所以你千万不能出任何一点差错。”</p>
<p>我认为这话却说得重了，但是她严肃而微怒的样子却又让我觉得，如果事情真的如此发生了，那么还真有可能会这样。不排除有着用恐吓以达到警告的目的，但是我从中感觉到的，却是一个对于弱势群体的不平等的态度。</p>
<h2 id="讲到了《天气之子》"><a href="#讲到了《天气之子》" class="headerlink" title="讲到了《天气之子》"></a>讲到了《天气之子》</h2><p>《天气之子》好像是去年下半年上映的电影，我认为还是很不错的。当时看完之后，其实内心是有一点的别扭的，认为男主女主为了自己的爱情，放弃了全东京的正常的天气。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Point-King/pictures@1.10/17fe18724f711027d7002f374bdc81d64752b9f8.jpg@1280w_1296h.webp"></p>
<p>我终究觉得这并不完美。但是现在想想，我便又觉得自己太幼稚了。女主角阳菜在影片中的身份是天气巫女，这个东西在日本的文化中也是有的，但是个人在查阅了<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/112268917">相关的资料</a>之后认为，其原型是中国的传说——《晴娘》</p>
<blockquote>
<p>“相传，古时北京有个俊俏的姑娘叫晴娘，心灵手巧，擅长剪纸。她的剪花远近闻名，就连皇宫里的娘娘、公主也常派人来买她的纸花。一年六月，天降大雨，数日不晴。京城水淹三尺，百姓烧香磕头也无济于事。夜晚，晴娘坐在将塌的屋顶上祷告。忽听一声巨响，东海龙王派人传旨，特迎晴娘为太子妃，如若不遵，水淹京城。晴娘为解救乡亲们，遵命上天。一整大风过后，晴娘不见了，天也放晴了。人们为了纪念晴娘，每当六月连阴之日，便命闺中女儿们剪纸人，挂于门首，故称挂‘扫晴娘’。”</p>
</blockquote>
<p><strong>“《晴娘》的关键元素与《天气之子》极为相像：盛夏忽逢暴雨不停的城市，拥有祈晴能力的少女，祈晴的对象是龙王，祈晴的代价是少女的消失，为了拯救苍生牺牲自己……”</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Point-King/pictures@1.10/a22a6034b1572a8a54622dc0f357b4a49ba41dec.jpg@1320w_742h.webp"></p>
<p>与之类似的传统的习俗，还有河伯娶亲等等，这里就不多赘述了。</p>
<p>但是，人们在痛斥传统的人祭的弊端的时候，为什么又不能理解电影中男主女主的选择了呢？天气巫女背负的，原本就是一个<strong>不公平的命运</strong>。</p>
<p>我想，如果救世主的代价是放弃自己作为一个“人”的一切——从自由到生命，这救世主不当也罢。</p>
<h2 id="个人的自由和群体的利益"><a href="#个人的自由和群体的利益" class="headerlink" title="个人的自由和群体的利益"></a>个人的自由和群体的利益</h2><p>当今的时代，又或许只是当今的中国的价值观中，提倡的一点是：</p>
<blockquote>
<p>国家利益是关系全局的、长远的利益，有时难免同个人利益发生矛盾。无论何时何地，我们都应当着眼长运、顾全大局，以国家的利益为重，把国家利益放在第一位。</p>
</blockquote>
<blockquote>
<p>为了国家利益，有时不仅需要放弃个人利益，甚至要献出自己的生命。</p>
</blockquote>
<p>不可否认，现今中国的日益强大，离不开无数人的奉献。但我只想问的是：一个人，真的应该义无反顾的为群体的利益而放弃个人的利益吗？</p>
<p>在我看来这一行为同旧时代的“人祭”并无区别吧。</p>
<p>古时候的人们不明白大自然的许多，认为牺牲一人就可以换来全族的安定；现在的人们明白了科学，却依然坚持着要让少数人牺牲来满足大部分人的利益。</p>
<p>是的，两者的代价可能不一样，一个是生命，一个可能只是简简单单的一点钱财。但是啊，如果有一天外星人告诉你，只有你牺牲了，他们才不会进攻地球，你甘心吗？凭什么被选上的是你呢？</p>
<h2 id="来自日本的一则新闻"><a href="#来自日本的一则新闻" class="headerlink" title="来自日本的一则新闻"></a>来自日本的一则新闻</h2><p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/395933590_125484">链接</a></p>
<p><img src="http://p9.itc.cn/images01/20200518/477964c03086477da19c33f4e879ae7b.jpeg"></p>
<blockquote>
<p>京都产业大学的部分学生感染该病毒后，有人威胁要烧了学校；大阪市的一名年轻患者被一些人称为“凶手”；在日本中部三重县，有些人向患者的住所扔石头并打烂他的东西。</p>
</blockquote>
<blockquote>
<p>在岩手县，一名男子在居家隔离期间死亡。因为其他老人阻止他搬进养老院，当地政府也拒绝为他登记。</p>
</blockquote>
<p><strong>“新冠病毒不仅给日本带来疫情，更让感染者及其家属、还有医护人员饱受欺凌和歧视。”</strong></p>
<p>可以发现，如果单单从新冠疫情防治的角度去看，如果你选择敌视这些个体，是不利于疫情防控的。</p>
<p>而且，如果持续以这种方式对待这一社会群体，会使得这些人的心理受到严重的影响。</p>
<p>这里将引入<strong>社会羞辱</strong>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh/%E7%A4%BE%E6%9C%83%E7%BE%9E%E8%BE%B1">概念</a>。</p>
<blockquote>
<p>遭受侮辱的人所产生的耻辱感可能会影响他们的行为，那些受到刻板印象束缚的人往往会开始依照羞辱他们的人所期待的方式行事。这不仅改变了他们的行为，还可能塑造他们的情感和信仰。被污名化的社会群体成员所面临的偏见经常导致抑郁与沮丧。这些羞辱会将一个人的社会认同置于像是低自尊的危险境地，也因为如此，身份理论的研究已经被高度重视。<strong>身份威胁理论</strong>（Identity threat theories）可以与标签理论齐头并进。</p>
</blockquote>
<p>这好像有点扯远了，但是其中反映的这一行为对于被<strong>社会羞辱</strong>的群体的危害可见一斑。</p>
<p>个人认为，一个人受到的心理伤害是比身体上的伤害更加可怕的东西，后者是可见的，但前者可能会造成一些不可觉察的恐怖影响。</p>
<h2 id="回到我们的标题"><a href="#回到我们的标题" class="headerlink" title="回到我们的标题"></a>回到我们的标题</h2><p>“<strong>救世主</strong>”在这里的概念，更像是一个可以通过牺牲个人利益而为群体带来好处的人，无论这个好处的带来是通过消除此个体的负面影响还是此个体带来的积极影响。</p>
<p>但是啊，对于我个人来说，无论是哪一种救世主，我都不想当，或者说我不可能无条件的当。</p>
<p>人是首先作为一个个体存在的，然后才是相对于社会存在的。我个人很喜欢的一句来自欧洲文艺复兴时期的话：</p>
<blockquote>
<p>“我不想变成上帝，或者居住在永恒中，或者把天地抱在怀里。属于人的那种荣光对我就够了。这是我所祈求的一切，我自己是凡人，我只要求凡人的幸福。”——彼特拉克</p>
</blockquote>
<p>这里反映的，在我看来就是一个人有着选择自己幸福，选择自己未来的权利。</p>
<p>我认为，《天气之子》中男主女主的选择是伟大的，他们的决定也是艰难的。</p>
<p>要知道，<strong>救世主</strong>也是会哭的。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>有读者反映认为我文章结束的太突然，感觉论证不是很到位，个人想要对此做出一定的解释。</p>
<p>尽管高中课本中教导我们——“论证都是有目的性的”，个人却不是很喜欢这样，我认为写文章的目的是在于表达，即我说我想说的，而不是遵循固定的章法。</p>
<p>作者在生活中发现事情实际上都是有多面性的（想必各位也清楚），但是如果关注点的不同，往往会带来完全不同的结论。在我个人看来，这就是考虑问题不够全面。</p>
<p>尽管在生活中最后问题的解决方案只能带有一定的倾向性，但是在探讨问题时我认为也是应该带有启发性的多角度考虑，这也就是作者不把文章说的太死或是论证的观点不是很带有倾向性的原因了。</p>
<p>而且这篇文章是更像作者自己的内心自述，我自己在心里都还没有解决的问题，更谈何在文章中阐述明白呢？发表这篇文章的目的在于引人深思。</p><div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/12/23/%E8%AE%A4%E7%9F%A5%E8%87%AA%E5%B7%B1/">← Prev 认知自己</a><span style="color: #fe2"> | </span><a href="/2020/11/18/%E5%A3%B0%E9%9F%B3/">声音 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Point</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">16</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">9</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">5</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B1%E7%96%AB%E6%83%85%E5%BC%95%E5%8F%91%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">由疫情引发的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B1%E7%96%AB%E6%83%85%E5%BC%95%E5%8F%91%E7%9A%84-1"><span class="toc-number">2.</span> <span class="toc-text">由疫情引发的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B2%E5%88%B0%E4%BA%86%E3%80%8A%E5%A4%A9%E6%B0%94%E4%B9%8B%E5%AD%90%E3%80%8B"><span class="toc-number">3.</span> <span class="toc-text">讲到了《天气之子》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%9A%84%E8%87%AA%E7%94%B1%E5%92%8C%E7%BE%A4%E4%BD%93%E7%9A%84%E5%88%A9%E7%9B%8A"><span class="toc-number">4.</span> <span class="toc-text">个人的自由和群体的利益</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A5%E8%87%AA%E6%97%A5%E6%9C%AC%E7%9A%84%E4%B8%80%E5%88%99%E6%96%B0%E9%97%BB"><span class="toc-number">5.</span> <span class="toc-text">来自日本的一则新闻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0%E6%88%91%E4%BB%AC%E7%9A%84%E6%A0%87%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">回到我们的标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">7.</span> <span class="toc-text">后记</span></a></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">无</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">无</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>