<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>从消逝中感到的 | Dr.Point的研究室</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-10-04T03:14:26.000Z" id="date"> 2020-10-04</time></span><br><span>updated:<time datetime="2021-05-11T09:13:20.558Z" id="updated"> 2021-05-11</time></span></div><h1>从消逝中感到的</h1><hr></div><div id="post-content"><p>我总是在失去一些东西，每分每秒的时间，从小用到大的物件；世界也总是在失去一些东西，巴黎的雕塑在游行中被毁，中亚的古建筑在战火中消灭。我会从无时无刻的消逝中感到悲哀和遗憾，而且不仅仅是我，许许多多的文人墨客也常常会因消逝的苦楚而如此。消逝，为什么会消逝呢？</p>
<p><img src="https://cdn.jsdelivr.net/gh/Point-King/pictures@1.9/b8b2966cb7f988cbaa4f4062eb3aac6b00e3a7a6.jpg@1320w_758h.webp"></p>
<h4 id="消逝的物与人"><a href="#消逝的物与人" class="headerlink" title="消逝的物与人"></a>消逝的物与人</h4><p>我的外公外婆在我初中时走了，随之而去的，还有我瞬息的童年。每次周末，从学校返回到家中，日益发福驼背的父亲和不停抱怨着腰腿酸痛的母亲都在无声的告诉我，终有一天，他们也会离我而去的。看着他们，我也想着，二三十年后的我也是如此吧。二三十年还有多远？跟从出生到我这个年纪想必也差不了多远吧！时间脚步匆匆地向前走着，我不知道他会给我留下什么，只怕是我还来不及回味时间的礼物，我就没有机会了。我看着表里走得不快不慢的指针，慌了神。</p>
<p>我想，这世上能安然面对时光流逝之人一定是令人钦佩的。或许是安于现状，或许是明白了自己的“天命”。这二者的于平凡中见伟大之精神却是我敬佩和羡慕的。但是我也并不要求自己如此，因为这意味着止步不前，而只有有自己的“欲望”的人，才会感慨时间之短缺。大自然发明时间，就是让所有生物能够明白因为缺少，所以珍惜；因为珍惜，所以争取，要去争取在短暂的时间中完成自己的目标。我想着，这就是消逝的目的之一吧。</p>
<h4 id="消逝的文化与物种"><a href="#消逝的文化与物种" class="headerlink" title="消逝的文化与物种"></a>消逝的文化与物种</h4><p>从消逝的角度来看，我认为文化与物种是并无区别的。生物优胜劣汰，文化用进废退。</p>
<p>传统文化，在现代生活中对于每一个人的意义都是不同的，对于我而言——一个生活在都市的高中生，传统文化似乎总是与我遥不可及，我总是不能很轻易的理解那些不愿意让传统文化消逝的人们之想法。文化存在之意义是什么呢？</p>
<p>文化是不可能脱离社会的，就像鱼儿离不开水，文化是存在于在社会的方方面面的。我想文化应该一段时间内社会中人们流行的东西。如果这个东西不流行了，还叫文化吗？文化存在于社会中，并不是因为他好，而是因为他适合，“实践是检验真理的唯一标准”，想必其中内涵也是类似的吧。</p>
<p>我们应该为文化的流逝而感伤吗？当然应该。但是我们不应该过于留恋,不要因为消逝而不舍。物种的灭绝与进化总是相辅相成的，文化的消逝和发展也是缺一不可的。现在的人们对于传统文化，就像手里拿着的干粮，对于现在已经吃饱“现代文化”的社会，可谓是食之无味，弃之可惜。坦然的接受文化的流逝，接受物种的灭绝，都应该是如此的。</p>
<h4 id="消逝的世界与我们"><a href="#消逝的世界与我们" class="headerlink" title="消逝的世界与我们"></a>消逝的世界与我们</h4><p>还记得热力学第二定律的延伸——热寂论曾语言过一个永远不会变化的未来，而宇宙大爆炸理论则讲述了一个宇宙从热到冷最后冷却的故事。没人知道现在宇宙的结果到底是什么，但是人们明白了一点，曾经对于人类来说永恒的世界，终有一天也会走向尽头——无论是以热的方式终结还是以冷的方式死亡。消逝对于这个世界来说，本就是脱离不开的，连这个世界本身也脱离不开。</p>
<p>可是啊，宇宙距离他的死亡还有很远很远，就像许多人认为自己距离自己的死亡还有很远一样——任何会减少的东西总是会消逝的，即使他看上去还有很多。相对与宇宙漫长生命而显得十分渺小的人类，对于这个世界来说又有什么意义呢？我认为是世界因我们而有意义。就像量子力学所强调的：一切还未被观测到的，都是暂不存在的，所以世界因我们的观测而有意义。没有人会知道，世界在人类消失后会如何，我们也没必要知道，“没有未来的未来，不是我想要的未来。”</p>
<h4 id="“消逝”的哲学"><a href="#“消逝”的哲学" class="headerlink" title="“消逝”的哲学"></a>“消逝”的哲学</h4><p>说哲学感觉太大了，但是《苏菲的世界》中强调，其实最根本的哲学就是人类对于自然的好奇和猜测。我想我还是可以谈谈哲学的。我们需要认识到，消逝带给人们的，并非只有消极的一面，还有积极的一面——他激励人们争取，他推动社会进步，他让人们明白存在之意义：因为消逝，所以存在。</p>
<p>其实消逝可以很大，可以很小，小至生活中丢失的点点滴滴。我们对于消逝的情感会因为消逝的事物的改变而改变吗？想必是会的，但是我们不应该改变的是对于消逝的态度，一种惋惜但是积极的态度。“如果黑夜降临，那就等待日出”，一切的负面情感最终都会被其中蕴含的向上的力量所消灭的。这就是消逝存在之意义吧。</p><div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/10/29/%E5%9C%A8%E6%A8%A1%E6%8B%9F%E8%B5%9B%E7%88%86%E7%82%B8%E5%90%8E/">← Prev 在模拟赛爆炸后</a><span style="color: #fe2"> | </span><a href="/2020/08/13/%E6%9C%AC%E4%BA%BA%E5%85%B3%E4%BA%8E%E8%AE%A8%E8%AE%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/">本人关于讨论的一些看法 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Point</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">12</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">7</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">5</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E9%80%9D%E7%9A%84%E7%89%A9%E4%B8%8E%E4%BA%BA"><span class="toc-number">1.</span> <span class="toc-text">消逝的物与人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E9%80%9D%E7%9A%84%E6%96%87%E5%8C%96%E4%B8%8E%E7%89%A9%E7%A7%8D"><span class="toc-number">2.</span> <span class="toc-text">消逝的文化与物种</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E9%80%9D%E7%9A%84%E4%B8%96%E7%95%8C%E4%B8%8E%E6%88%91%E4%BB%AC"><span class="toc-number">3.</span> <span class="toc-text">消逝的世界与我们</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%9C%E6%B6%88%E9%80%9D%E2%80%9D%E7%9A%84%E5%93%B2%E5%AD%A6"><span class="toc-number">4.</span> <span class="toc-text">“消逝”的哲学</span></a></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">无</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">无</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>