<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>认知自己 | Dr.Point的研究室</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-12-23T13:33:00.000Z" id="date"> 2020-12-23</time></span><br><span>updated:<time datetime="2021-05-11T08:28:17.207Z" id="updated"> 2021-05-11</time></span></div><h1>认知自己</h1><hr></div><div id="post-content"><p>每天早上，在床上迷迷糊糊的睁开眼，你是如何知道自己是“自己”的呢？也许只是一个身体的容器和一个属于他人的记忆在一个早晨苏醒了。对于一个人来说，什么时候的我是确定的，或者说，我到底是一个什么东西？</p>
<p><img src="https://cdn.jsdelivr.net/gh/Point-King/pictures@1.9/179b88f34422cfd84a581eea363df6c9ea51ca0c.jpg@1320w_742h.webp"></p>
<h2 id="变化的你还是你吗？"><a href="#变化的你还是你吗？" class="headerlink" title="变化的你还是你吗？"></a>变化的你还是你吗？</h2><p>不知道有没有听过忒修斯之船的故事，它描述的是一艘可以在海上航行几百年的船，归功于不间断的维修和替换部件。只要一块木板腐烂了，它就会被替换掉，以此类推，直到所有的功能部件都不是最开始的那些了。问题是，最终产生的这艘船是否还是原来的那艘特修斯之船，还是一艘完全不同的船？如果不是原来的船，那么在什么时候它不再是原来的船了？（——copy from Baidu Baike）</p>
<p>一个很有意思的故事，通过它，我们可以尝试将这个想法归结到人的身上来：一个人每时每刻都在进行新陈代谢，可以得到，总会有一天你身上的所有粒子都会被更新一遍，那么此时的你还是你自己吗？</p>
<p>用现在物理学的全同性原理来解释，虽然人身上的粒子可能已经不是原来那个粒子了（其实不应该这么表述），但是对于整个身体来说，全同性使得你身上的粒子与原先的并不可区分，结构和元素组成依旧是一样的。但是组成完全一样的物质就是同一物质吗？不可能，你的克隆人（如果有）和你自己肯定不是一个人，所以说对于你还是你的问题，你必须始终是你自己，即满足连续历史的性质。</p>
<p>但实际上，睡眠何尝不是一种暂停。一个意识体停止对于外界的观察，你又怎能确保历史的连续呢？</p>
<h2 id="部分的你还是你吗？"><a href="#部分的你还是你吗？" class="headerlink" title="部分的你还是你吗？"></a>部分的你还是你吗？</h2><p>其实这一个问题更让我们思考的，应该是人们到底是一个整体还是一堆细胞的集合。我的意识似乎是独立的，但是我的细胞似乎又是各自内部为政的。</p>
<p>我想到了马古利斯的内共生学说，他认为真核细胞中的许多细胞器，是吞噬其他细菌和单细胞生物后共生的结果。我们可以从中得出一个结论，生物的共生实际上会形成新的生物（这个表述不是很准确，但其内涵在于现在我们所知道的一部分真核生物实际上是可以由生物组成的），“生命并不是通过战斗，而是通过协作占据整个全球的”。</p>
<p>我们不禁可以联想，如果小的真核细胞是可以由生物的共生所形成，那么人是否也可以看作一堆具有不同功能的细胞共生在一起呢？如此说来，我是其中的一个细胞还是一堆细胞，而这一堆细胞又是如何将意识统一的呢？</p>
<h2 id="你所感知到的，一定是真实的吗？"><a href="#你所感知到的，一定是真实的吗？" class="headerlink" title="你所感知到的，一定是真实的吗？"></a>你所感知到的，一定是真实的吗？</h2><p>有缸中之脑的故事，即你生活和经历的这个世界实际上都是一个计算机模拟出来的，这是一个多么大胆而又有一定合理性的假设啊。如此说来，我们的生活的真实是否也遭受到了挑战呢？</p>
<p>我一直对这个问题困惑不已，想要为缸中之脑做出一个合理的解释，但是失败了。现在我发现了一个奇妙的原理可以解决这个问题，即奥卡姆剃刀原理。</p>
<p>他是作用于关于假设的取舍问题上的，即如果两种假设可以同时解决一个问题，则取其中较为简洁的。从概率的角度上分析这一做法，被称之为可以降低错误的概率，从而得到更为正确的答案。</p>
<p>而其作用在此处的原因是，对于我们“缸中之脑”来说，我们并不能确定我们是否真正位于缸中，也就是说这个命题既不能证明也不能证伪。对于这样的情况，奥卡姆剃刀原理则会将其“抹除”，即“若无必要，勿增实体”。</p>
<p>其实这个东西我好想在量子力学的科普读物中看到过， $19$ 世纪的科学家们当时对于观测有了新的认知。他们进行了一个假设，如果有一条喷火龙位于你家里的停车场，但是你看不见，摸不着，同时也不能通过任何手段观测到他，那么其到底存不存在呢？其实这个问题是没有意义的，因为不能观测到的事物是对观测者无意义的。这里想必也是相似的道理吧。</p><div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/02/23/%E4%B8%A4%E6%9E%81/">← Prev 两极</a><span style="color: #fe2"> | </span><a href="/2020/12/03/%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AF%E6%95%91%E4%B8%96%E4%B8%BB/">如果你是救世主 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Point</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">7</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">6</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">5</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E5%8C%96%E7%9A%84%E4%BD%A0%E8%BF%98%E6%98%AF%E4%BD%A0%E5%90%97%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">变化的你还是你吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E7%9A%84%E4%BD%A0%E8%BF%98%E6%98%AF%E4%BD%A0%E5%90%97%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">部分的你还是你吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E6%89%80%E6%84%9F%E7%9F%A5%E5%88%B0%E7%9A%84%EF%BC%8C%E4%B8%80%E5%AE%9A%E6%98%AF%E7%9C%9F%E5%AE%9E%E7%9A%84%E5%90%97%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">你所感知到的，一定是真实的吗？</span></a></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">无</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">无</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>