<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>摘取一段回复 | Dr.Point的研究室</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2021-04-21T14:23:13.000Z" id="date"> 2021-04-21</time></span><br><span>updated:<time datetime="2021-05-12T02:58:00.958Z" id="updated"> 2021-05-12</time></span></div><h1>摘取一段回复</h1><hr></div><div id="post-content"><p>以下对话摘自<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/451104022/answer/1815719958">知乎回答</a>，仅认为有趣，不发表看法。</p>
<p>chunge201204-19<br>胡适：中国人从来不爱中国人，但是很爱国，爱人需要感情以及经济的付出，爱国只需要一张嘴，对这些爱国者，我从无说服的想法，因为没用，我只有讽刺和取笑。<br>这是胡适眼中的“爱国者”，深表赞同[赞]</p>
<p>刑风朔月 (作者) 回复chunge201204-19<br>这话是不是胡适说的我不知道</p>
<p>但如果胡适看见了那些默默取消了订单的人</p>
<p>看见了默默收起了以前很珍惜的鞋子从此不打算穿了的人</p>
<p>看见了把店关掉的店主、停掉代言合同的明星</p>
<p>看见了每一个就算没有其他物美价廉的替代品也不去H&amp;M购物的人</p>
<p>或者说</p>
<p>看见了各种各样放弃高薪和优待为了国家付出的科学家</p>
<p>看见了各种各样为人民抗疫的医疗工作者</p>
<p>看见了各种各样救灾捐款，出钱出力的义工、的哥、明星</p>
<p>看见了各种各样正直，善良，热爱国家的普通民众</p>
<p>他会改变他的看法的</p>
<p>我不能说胡适肤浅，他是历史人物，但我觉得分不清情况乱加引用的人挺肤浅的。中国人爱不爱国，愿不愿意付出代价爱国，这确实每个人选择不同。但中国人大多数都有骨气。有骨气，从自身做起，就比那些看似理智，实则无用的庸人强，就算他是趋利避害的爱国，慢慢也会转变成真正的爱国，但那些只知道嘲笑和讽刺的人，就未必有这种改变</p>
<p>chunge2012回复刑风朔月 (作者)04-19<br>爱国的根本的是爱国人，而不是虚拟的国家机器，你写了这么多，貌似把自己感动的一塌糊涂，实则连爱国是什么都没搞懂</p>
<p>刑风朔月 (作者) 回复chunge2012昨天 09:29<br>我谈抵制，你说爱国与否关乎利益，我说很多人爱国可以牺牲利益，你又扯爱国是爱国人。你东一句西一句，连一个完整的观点都没有，连一个统一的反驳都没有。看似每一句都很正确，理智的不行，其实就是瞎逞能，你才是一塌糊涂</p>
<p>“中国人从来不爱中国人，但是很爱国”这是你引用的，然后你说“爱国的根本是爱国人”，这不冲突么？不搞笑么？</p>
<p>我提到的爱国没爱国人？新疆农民和所有与新疆棉有关的外贸从业者不是国人？如果新疆暴乱，受波及的民众不是国人？我哪不爱国人了？抵制使品牌商人和店员失业就是不爱他们？</p>
<p>你觉得我在感动自己，无非是在承认你做不到爱国家，做不到为国家牺牲利益，甚至我怀疑你也不是你口中的“爱国人”的人。自己是什么样的人，就觉得别人肯定也做不到，不要以小人之心度君子之腹，杀人诛心等于卑鄙歹毒，不是所有人都跟你一样，说我没搞懂这个没搞懂那个，希望你塌下心来，好好学习，早日“搞懂”什么叫位卑未敢忘忧国！</p>
<p>秦时明月回复chunge2012昨天 10:37<br>你好懂啊，爱国的根本就是单纯的爱国人？让民国上海的几个小赤佬把帽子糊弄瓦特了吧[调皮]</p>
<p>chunge2012回复秦时明月昨天 11:17<br>你才是被洗脑的那个吧，你仔细想想，什么时候能激发一个人的爱国情怀，是我们的土地被占领了，还是朝廷被轰炸了，还是我国的人民被屠戮</p>
<p>chunge2012回复秦时明月昨天 11:20<br>不是单纯的爱国人，是基于爱国人[捂脸]</p>
<p>chunge2012回复刑风朔月 (作者)13 小时前<br>我的观点很统一，只是你没看懂，只看了文字表面而已。爱国的客体不是虚拟的国家机器，而是爱国人，所以我说爱国就是爱国人。那些打着所谓爱国旗号，去牺牲国人利益、侵犯国人利益，这根本就是本末倒置！</p>
<p>chunge2012回复刑风朔月 (作者)13 小时前<br>爱国人并不是牺牲一部分国人的利益，去成就另一部分国人的利益，看问题要全面，不要被带节奏[捂脸]</p>
<p>chunge2012回复刑风朔月 (作者)13 小时前<br>国内政治正确大环境下，某些新闻看看就行，别完全信，怀疑是一个人能独立思考的基础。所以有些事情的起因都没搞明白，上来就谈爱国抵制，容易被利用[飙泪笑]</p>
<p>刑风朔月 (作者) 回复chunge201212 小时前<br>nonono，爱国就是爱国家这个整体，爱国人是爱同胞，谁告诉你爱国就是牺牲国人利益的？你这叫以偏概全，国人的利益不是爱国的人牺牲的，而是辱华品牌侵害的，连谁是敌人，谁是起因都没搞懂</p>
<p>刑风朔月 (作者) 回复chunge201212 小时前<br>爱国是抵制辱华品牌，抵制的目的根本不是什么牺牲国人利益，而是抗疫品牌辱华行为，生意能做就做，做不了就换，何谈牺牲？何关牺牲？</p>
<p>成就另一部分人的利益的说法就更荒谬了，抵制就是保护国人，也就是爱国人</p>
<p>你不用在这说什么全面、节奏，我感觉你就是牵强附会，知道什么叫“出刁言而逞其能”么，你就是</p>
<p>刑风朔月 (作者) 回复chunge201212 小时前<br>你可拉倒吧，政治正确的大环境，就你这老头酒后侃大山的阴谋论水平，就别侮辱独立思考了。你要是搞明白了，倒是告诉告诉大家 事情起因怎么没搞明白，模棱两可的论调无非就是逞能</p>
<p>我容不容易被利用我不知道，我只知道我是中国人，中国人相信中国，维护中国肯定没错，必须坚定的站在我的祖国这一方面，无论什么情况，都必须站在自己国家这一方。连这都不明白，生而为人，真的很悲哀</p>
<p>chunge2012回复刑风朔月 (作者)9 小时前<br>所以我说你还是看问题不全面，不会独立思考啊[捂脸]地址这些品牌，明星取消代言，那明星的天价违约金谁来赔？你吗？还有那些和品牌合作的上下游企业、代工厂，他们怎么办？他们的员工可能就下岗了，一家老小可能就没收入了，这些谁管？你管吗？<br>对，你当然不会出一个子，你只会爱国嘛[捂脸]</p>
<p>chunge2012回复刑风朔月 (作者)9 小时前<br>爱国的客体就是国民，而不是虚无的国家机器，更不是历朝历代的朝廷，你仔细想想吧</p>
<p>刑风朔月 (作者) 回复chunge20129 小时前<br>所以我说你还是牵强附会，故作刁言逞其能</p>
<p>明星取消代言这是人家爱国，懂吗？人家爱国！爱国懂吗？哦对，你不懂爱国上下游企业、代工厂那是遭遇商业风险，商业风险，人祸，人祸懂吗？员工是遭遇店铺黄了，离职了，离职懂么？下岗？一家老小饿死？闹呢？</p>
<p>哪就天价违约金，哪就一家老小没收入，你这么能编，咋不当编剧呢？这就是你所谓的全面看问题？独立思考？ 就这？</p>
<p>扯到让我管？全中国所有做生意遇到风险都得我管？明星失去代言我管？员工遭遇公司倒闭，我管？能不能不搞笑</p>
<p>这种话我也会说，不抵制的话，新疆棉卖不出去你买？新疆棉制品没法出口你管？新疆因此而暴乱你去维护？你不去，你连爱国都不爱嘛[捂脸]</p>
<p>刑风朔月 (作者) 回复chunge20129 小时前<br>国家并不是“国家机器”，更不是虚无缥缈的，国家如果是虚无的，那民族呢，社会呢？爱国就是爱自己的国家，不光是国民，还有对本国的体制、文化、民族的爱。</p>
<p>你这种人很难理解那些就算付出代价也要爱国的人是怎么想的，我倒想问你，那些解约的明星，付出了金钱，但也没有爱护自己公司的员工和品牌员工，那他们算不算爱国？不出一个子才叫爱国嘛，爱国民才叫爱国嘛，他们就是牺牲钱和国民，换取名声和其他利益的人，根本不算爱国，是吧</p>
<p>别总让别人想，去查查什么是爱国，不是你说爱国是什么，他就是什么的，“爱国主义是指个人或集体对祖国的一种积极和支持的态度，揭示了个人对祖国的依存关系，是人们对自己家园以及民族和文化的归属感、认同感、尊严感与荣誉感的统一。”</p>
<p>你貌似就是个生动的反例</p>
<p>chunge2012回复刑风朔月 (作者)5 小时前<br>明星取消代言，大部分是道德绑架的，人家怕你这种爱国者啊[飙泪笑]几千万不是天价违约金？你平时看新闻吗？呵呵….你当然不会管这些企业的死活还有那些员工的生活，你只会爱国嘛[捂脸]所以胡适对你们这些爱国者们只能是蔑视的态度[飙泪笑]</p>
<p>chunge2012回复刑风朔月 (作者)5 小时前<br>郭嘉本来就是统治阶级用来统治的机器，不懂就别乱说了[捂脸]</p>
<p>chunge2012回复刑风朔月 (作者)5 小时前<br>你如果查了爱国就是爱石头，你也去爱石头吗，真是可笑哦[飙泪笑]</p>
<p>chunge2012回复刑风朔月 (作者)5 小时前<br>错误太多了，没发给你一一指出，看来还是缺乏独立思考的能力啊[捂脸]</p>
<hr>
<p>该文章由本人自行转载，如有侵权，请立即告知，此文章将立刻删除。</p><div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/07/20/%E6%9C%80%E8%BF%91%E7%9F%A5%E4%B9%8E%E6%9C%89%E6%84%9F/">← Prev 最近知乎有感</a><span style="color: #fe2"> | </span><a href="/2021/02/23/%E4%B8%A4%E6%9E%81/">两极 Next →</a><hr></div><div id="bottom-btn"><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Point</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">18</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">11</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">5</span></div></section></div><div id="aside-block"></div><footer><nobr><span class="text-title">©</span><span class="text-content">无</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">无</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>